<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mush</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>

        <div class="search-bar">
                
            </div>
        <nav class="navbar">
            <div class="nav-links">

                <ul><a href="#menu">Menu</a></ul>
                
             </div>


            <div class="logo">
                <img src="https://lh3.googleusercontent.com/d/1g8VnrX8m5KK2j7E9tU6kHZZ4ftciJ_tX" alt="">
           
        
        </nav>
    </header>

    <section class="about">
        <h2>You're in</h2>
        <p>Thank you for signing up for our launch event. 
            Details will be sent to your email address with your very own code to enter on the day</p></section>